Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/04/2018
Var
a1,a2,a3,a4,a5,soma,h,c,f,r,m,b1,b2,b3,b4,b5       :real
Inicio
b1 <- 3
b2 <- 2.5
b3 <- 2.5
b4 <- 1
b5 <- 3
escreval("Lanchonete da Tia Lu")
escreval("  ")
escreva("-Hambúrguer: ")
leia(a1)
escreva("-Cheeseburger: ")
leia(a2)
escreva("-Fritas: ")
leia(a3)
escreva("-Refrigerante: ")
leia(a4)
escreva("-Milkshake: ")
leia(a5)
h <- b1*a1
c <- b2*a2
f <- b3*a3
r <- b4*a4
m <- b5*a5
soma <- h+c+f+r+m
Escreval("Valor da total: R$",soma)



Fimalgoritmo