Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/04/2018
Var
   j,c,p,t          :real
Inicio
   escreva("Valor da Conta: R$")
   leia(t)
   j <- t*0.333
   c <- t*0.333
   p <- t*0.333
   escreval("  ")
   escreval("O Valor Que João pagara: R$",j:2)
   escreval("O Valor Que Carlos pagara: R$",c:2)
   escreval("O Valor Que Pedro pagara: R$",p:2:2)
Fimalgoritmo