Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/04/2018
Var
   b,h,a,t,p        :real
Inicio
   escreva("Qual Seria o Comprimento da Parede em Metros: ")
   leia(b)
   escreva("Qual Seria a altura da Parede em Metros: ")
   leia(h)
   a   <- b*h
   t   <- a*9
   p   <- t*2.50
   escreval("  ")
   escreval("O Valor Total Seria de: R$",p)
Fimalgoritmo