Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Sidney Roberto Peixoto da Silva
// Data atual  : 03/04/2018
Var

a,b,c     :real

Inicio

MudaCor("Verde","Frente")
mudaCor("Branco","fundos")
escreva("A: ")
leia(a)
escreva("B: ")
leia(b)
c <- a
a <- b
b <- c
escreval(" -<################################>- ")
escreval("A:",a)
escreval("B:",b)
escreval(" -<################################>- ")

Fimalgoritmo