Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Sidney Roberto Peixoto da Silva
// Data atual  : 03/04/2018
Var

c1,c2,med     :real

Inicio

MudaCor("Verde","Frente")
mudaCor("Branco","fundos")
escreva("Qual a Distancia?: ")
leia(c1)
escreva("Quantos litros de gazolina?: ")
leia(c2)
med <- c1/c2
escreval(" -<################################>- ")
escreval("Media de consumo: ",med,"Km/l")
escreval(" -<################################>- ")

Fimalgoritmo