Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Sidney Roberto Peixoto da Silva
// Data atual  : 03/04/2018
Var

p1,prod    :real

Inicio

MudaCor("Verde","Frente")
mudaCor("Branco","fundos")
escreval("A Loja Mamão com Açúcar")
escreva("Qual o preço do produto?: ")
leia(p1)
prod <- p1/5
escreval(" -<################################>- ")
escreval("Cada prestação por:R$",prod)
escreval(" -<################################>- ")

Fimalgoritmo