Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Sidney Roberto Peixoto da Silva
// Data atual  : 03/04/2018
Var

d1,dp    :real

Inicio

MudaCor("Verde","Frente")
mudaCor("Branco","fundos")
escreval("Banco Mamão com Açúcar")
escreva("Deposito: ")
leia(d1)
dp <- (d1*170)/100
escreval(" -<################################>- ")
escreval("Total no banco no Mês:R$",dp)
escreval(" -<################################>- ")

Fimalgoritmo