Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Sidney Roberto Peixoto da Silva
// Data atual  : 03/04/2018
Var

d1,d2,din    :real

Inicio

MudaCor("Verde","Frente")
mudaCor("Branco","fundos")
escreva("Valor do dolar:US$ ")
leia(d1)
escreva("Quantidade de dolar disponivel:US$ ")
leia(d2)
din <- d1*d2
escreval("=================================")
escreval("Dinheiro convertido:R$",din)
escreval("=================================")

Fimalgoritmo