Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Sidney Roberto Peixoto da Silva
// Data atual  : 03/04/2018
Var

v1,v2,soma,subtra,mult,divs     :real

Inicio
MudaCor("Verde","Frente")
mudaCor("Branco","fundos")
escreva("Informe um numero: ")
leia(v1)
escreva("Informe um numero: ")
leia(v2)
soma <- v1 + v2
subtra <- v1 - v2
mult <-  v1 * v2
divs <- v1 / v2
escreval(" -<################################>- ")
escreval("Somador:",soma)
escreval("Subtração:",subtra)
escreval("Multiplicação:",mult)
escreval("Divisão:",divs)
escreval(" -<################################>- ")

Fimalgoritmo