Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Sidney Roberto Peixoto da Silva
// Data atual  : 03/04/2018
Var

b1,b2,b3,b4,media     :real

Inicio

MudaCor("Verde","Frente")
mudaCor("Branco","fundos")
escreva("Primeiro bimestre: ")
leia(b1)
escreva("Segundo bimestre: ")
leia(b2)
escreva("Terceiro bimestre: ")
leia(b3)
escreva("Quarto bimestre: ")
leia(b4)
media <- (b1+b2+b3+b4)/4
escreval(" -<################################>- ")
escreval("Sua Media:",media)
escreval(" -<################################>- ")

Fimalgoritmo