Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Sidney Roberto Peixoto da Silva
// Data atual  : 03/04/2018
Var

m1,metro     :real

Inicio

MudaCor("Verde","Frente")
mudaCor("Branco","fundos")
escreva("Quantos metros:")
leia(m1)
metro <- m1*100
escreval(" -<################################>- ")
escreval("Em Centimetros:",metro)
escreval(" -<################################>- ")

Fimalgoritmo