Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Sidney Roberto Peixoto da Silva
// Data atual  : 03/04/2018
Var

r1,raio     :real

Inicio

MudaCor("Verde","Frente")
mudaCor("Branco","fundos")
escreva("Qual seria o raio?  ")
leia(r1)
raio <- (r1^2)* pi
escreval(" -<################################>- ")
escreval("A area que você queria:",raio)
escreval(" -<################################>- ")

Fimalgoritmo