Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Sidney Roberto Peixoto da Silva
// Data atual  : 03/04/2018
Var


t1,t2,trio     :real

Inicio

MudaCor("Verde","Frente")
mudaCor("Branco","fundos")
escreva("Qual seria o Base?  ")
leia(t1)
escreva("E a altura?  ")
leia(t2)
trio <- (t1*t2)/2
escreval(" -<################################>- ")
escreval("A area que você queria:",trio)
escreval(" -<################################>- ")

Fimalgoritmo