Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Sidney Roberto Peixoto da Silva
// Data atual  : 03/04/2018
Var

f1,far     :real

Inicio

MudaCor("Verde","Frente")
mudaCor("Branco","fundos")
escreva("Qual temperatura em graus Celsius:")
leia(f1)
far <- (f1*1.8)+32
escreval(" -<################################>- ")
escreval("A temperatura é:",far," °F"," Equivalente a:",f1,"°C" )
escreval(" -<################################>- ")

Fimalgoritmo