Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Sidney Roberto Peixoto da Silva
// Data atual  : 03/04/2018
Var

c1,cel     :real

Inicio

MudaCor("Verde","Frente")
mudaCor("Branco","fundos")
escreva("Qual temperatura em graus Farenheit: ")
leia(c1)
cel <- (5*(c1-32))/9
escreval(" -<################################>- ")
escreval("A temperatura é:",cel," °C"," Equivalente a:",c1,"°F")
escreval(" -<################################>- ")

Fimalgoritmo